{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Go to library code|Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // 设置是否在调试的时候进入当前文件外的模块/库的源码文件中
            "justMyCode": false
        },
        {
            "name": "Python: justMyCode|Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // 在调试的时候不跳转到当前文件之外的模块/库的源码文件中
            "justMyCode": true
        }
    ]
}